spring.application.name=bechef
server.port=8000

#Datasource
#database_port=5432
#database_name=devhub
spring.datasource.username=devhub
spring.datasource.password=devhub
spring.datasource.url=jdbc:postgresql://localhost:5432/devhub

#Database
spring.sql.init.mode=never
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.database=postgresql
#spring.jpa.properties.hibernate.jdbc.batch_size=100
#spring.jpa.properties.hibernate.jdbc.fetch_size=400
#spring.jpa.properties.hibernate.order_updates=true
#spring.jpa.properties.hibernate.order_inserts=true

#Flyway
flyway.locations=classpath:db/migration
flyway.table=flyway_schema_history
flyway.create-schemas=true
flyway.clean-disabled=true

flyway.url=jdbc:postgresql://localhost:5432/devhub
flyway.password=devhub
flyway.user=devhub

#Jackson
#spring.jackson.default-property-inclusion=non_null

#Configuration
#spring.mvc.dispatch-options-request=true
#spring.servlet.multipart.max-file-size=20MB
#spring.servlet.multipart.max-request-size=20MB

#Springdoc
#springdoc.api-docs.enabled=false
#springdoc.swagger-ui.enabled=false
#springdoc.show-actuator=true
#springdoc.swagger-ui.operationsSorter=alpha
#springdoc.swagger-ui.tagsSorter=alpha
#springdoc.swagger-ui.display-request-duration=true

#Actuator
#management.endpoints.web.exposure.include=info,health,liveness,readiness

#hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

#spring.profiles.active=@spring.profiles.active@

#jwt config
jwt.secret-key="586B633834416E396D7436753879382F423F4428482B4C6250655367566B5970"
jwt.expiration= 900000
jwt.cookie-name= jwt-cookie
jwt.refresh-token.expiration= 1296000000
jwt.refresh-token.cookie-name= refresh-jwt-cookie
